settings.width=1920
settings.height=1080
settings.max-fps=144
settings.tps=144
settings.sound-volume=1f
settings.sounds-url=classpath:assets/sounds/
settings.font-url=classpath:smallest_pixel-7.ttf
logging.level.root=info